http {
    upstream ckan {
        server ckan:5000;
    }

    upstream next {
        server next:3000;
    }

    server { # redir http -> httpsß
        listen 80;
        error_page 502 = @hubspot;
        error_page 500 = @hubspot;
        error_page 504 = @hubspot;

        location /user {
            proxy_pass  http://ckan;
        }

        location /base {
            proxy_pass  http://ckan;
        }

        location /login_generic {
            proxy_pass http://ckan;
        }

        location /dashboard{
            proxy_pass http://ckan;
        }

        location /api {
            proxy_pass http://ckan;
        }

        location / {
            proxy_pass http://next;
        }

        location /organization {
            proxy_pass http://ckan;
        }

        location /group {
            proxy_pass http://ckan;
        }

        location @hubspot {
            return 302 https://basedosdados.hubspotpagebuilder.com/home;
        }
    }
    log_format custom '$remote_addr - $remote_user [$time_local]'
                  '"$request" $status $body_bytes_sent'
                  '"$http_referer" "$http_user_agent"'
                  '"$request_time"';
    access_log /dev/stdout custom;
    error_log /dev/stderr;
    # access_log syslog:server=logstash:5001 custom;    # Disabled for now
}
events {}
