http {
    upstream ckan {
        server ckan:5000;
    }

    upstream next {
        server next:3000;
    }

    upstream strapi {
        server strapi:1337;
    }

    server { # redir http -> httpsß
        listen 80;


        location /_nxt {
            proxy_pass  http://next;
        }

        location /strapi/ {
            rewrite ^/strapi/?(.*)$ /$1 break;
            proxy_pass http://strapi;
        }

        location /admin {
            proxy_pass http://strapi/admin;
        }

        location / {
            proxy_pass http://ckan;
        }
    }
    log_format custom '$remote_addr - $remote_user [$time_local]'
                  '"$request" $status $body_bytes_sent'
                  '"$http_referer" "$http_user_agent"'
                  '"$request_time"';
    access_log /dev/stdout custom;
    error_log /dev/stderr;
    # access_log syslog:server=logstash:5001 custom;    # Disabled for now
}
events {}
