http {
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
    proxy_temp_path /tmp/nginx_proxy 1 2;

    upstream ckan {
        server ckan:5000;
    }

    upstream next {
        server next:3000 max_fails=3 fail_timeout=30s;
    }

    upstream django {
        server django:8000;
    }

    server {
        listen              443 ssl;
        server_name         basedosdados.org staging.basedosdados.org;
        keepalive_timeout   70;
        ssl_certificate     /run/secrets/fullchain;
        ssl_certificate_key /run/secrets/privkey;
        ssl_session_cache   shared:SSL:2m;
        ssl_session_timeout 10m;
        client_max_body_size 10M;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_cache cache;
        proxy_cache_bypass $cookie_auth_tkt;
        proxy_no_cache $cookie_auth_tkt;
        proxy_cache_valid 30m;
        proxy_cache_key $host$scheme$proxy_host$request_uri;
        add_header Content-Security-Policy "frame-ancestors 'none';";
        add_header X-Cache-Status "$upstream_cache_status - $upstream_http_cache_control";
        add_header X-XSS-Protection "0";

        error_page 502 = @hubspot;
        error_page 500 = @hubspot;
        error_page 504 = @hubspot;

        location /user {
            proxy_pass  http://ckan;
            
        }

        location /uploads {
            proxy_pass  http://ckan;
        }

        location /ckan-admin {
            proxy_pass  http://ckan;
        }

        location /base {
            proxy_pass  http://ckan;
        }

        location /login_generic {
            proxy_pass http://ckan;
        }

        location /dashboard{
            proxy_pass http://ckan;
        }

        location /api {
            proxy_pass http://ckan;
        }

        location /webassets{
            proxy_pass http://ckan;
        }

        location /admin {
            proxy_pass http://django/admin;
        }

        location /static/admin {
            proxy_pass http://django/static/admin;
        }

        location /api/v1 {
            proxy_pass http://django/api/v1;
        }

        location / {
            proxy_pass http://next;
        }

        location /organization {
            proxy_pass http://ckan;
        }

        location /group {
            proxy_pass http://ckan;
        }

        location @hubspot {
            return 302 https://basedosdados.hubspotpagebuilder.com/home;
        }
    }
    server { # redir http -> https
        listen 80;
        location /.well-known/acme-challenge {
            alias /usr/share/acme-challenge/;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }
    log_format custom '$remote_addr - $remote_user [$time_local]'
                  '"$request" $status $body_bytes_sent'
                  '"$http_referer" "$http_user_agent"'
                  '"$request_time"';
    access_log /dev/stdout custom;
    error_log /dev/stderr;
    # access_log syslog:server=logstash:5001 custom;    # Disabled for now
}
events {}
